#############################################################################
# Makefile for building: AssignAddrTree
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\AssignAddrTree\AssignAddrTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\AssignAddrTree -I. -I..\QtTreeManager -IE:\Qt\Qt5.5.1\5.5\msvc2013\include -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtDesigner -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtANGLE -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtXml -IE:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Irelease -I. -IE:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.5.1\5.5\msvc2013\lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:E:\Qt\Qt5.5.1\5.5\msvc2013\lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Designer.lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Widgets.lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Gui.lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Xml.lib E:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AssignAddrTree\main.cpp \
		..\AssignAddrTree\mainwindow.cpp \
		..\QtTreeManager\qttreemanager.cpp release\moc_mainwindow.cpp \
		release\moc_qttreemanager.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qttreemanager.obj \
		release\moc_mainwindow.obj \
		release\moc_qttreemanager.obj

DIST          =  ..\AssignAddrTree\mainwindow.h \
		..\QtTreeManager\qttreemanager.h ..\AssignAddrTree\main.cpp \
		..\AssignAddrTree\mainwindow.cpp \
		..\QtTreeManager\qttreemanager.cpp
QMAKE_TARGET  = AssignAddrTree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AssignAddrTree.exe
DESTDIR_TARGET = release\AssignAddrTree.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AssignAddrTree}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AssignAddrTree}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AssignAddrTree}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AssignAddrTree}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTreeManager}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTreeManager}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTreeManager}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTreeManager}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\AssignAddrTree\AssignAddrTree.pro

qmake_all: FORCE

dist:
	$(ZIP) AssignAddrTree.zip $(SOURCES) $(DIST) ..\AssignAddrTree\AssignAddrTree.pro E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\uic.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\designer_defines.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\windows.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf E:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\AssignAddrTree\AssignAddrTree.pro E:/Qt/Qt5.5.1/5.5/msvc2013/lib/qtmain.prl E:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Designer.prl E:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Widgets.prl E:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Gui.prl E:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Xml.prl E:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qttreemanager.obj release\moc_mainwindow.obj release\moc_qttreemanager.obj
	-$(DEL_FILE) release\AssignAddrTree.exp

distclean: clean 
	-$(DEL_FILE) release\AssignAddrTree.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_qttreemanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qttreemanager.cpp
release\moc_mainwindow.cpp: E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\AssignAddrTree\mainwindow.h
	E:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -IG:/Working/QtProject2/BlackSugar/AssignAddrTree -IG:/Working/QtProject2/BlackSugar/QtTreeManager -IE:/Qt/Qt5.5.1/5.5/msvc2013/include -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtDesigner -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtUiPlugin -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtXml -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\AssignAddrTree\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_qttreemanager.cpp: E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\QtTreeManager\qttreemanager.h
	E:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -IG:/Working/QtProject2/BlackSugar/AssignAddrTree -IG:/Working/QtProject2/BlackSugar/QtTreeManager -IE:/Qt/Qt5.5.1/5.5/msvc2013/include -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtDesigner -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtUiPlugin -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtXml -IE:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\QtTreeManager\qttreemanager.h -o release\moc_qttreemanager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\AssignAddrTree\mainwindow.ui
	E:\Qt\Qt5.5.1\5.5\msvc2013\bin\uic.exe ..\AssignAddrTree\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\AssignAddrTree\main.cpp ../AssignAddrTree/mainwindow.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\AssignAddrTree\mainwindow.cpp ../AssignAddrTree/mainwindow.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		ui_mainwindow.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMenuBar \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmenubar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmenu.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QStatusBar \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstatusbar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QToolBar \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtoolbar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		../QtTreeManager/qttreemanager.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QTreeWidget \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtreewidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtreeview.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QTreeWidgetItem \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QDebug \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMenu \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\QKeySequence \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMessageBox \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLabel \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlabel.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QFileDialog \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h

release\qttreemanager.obj: ..\QtTreeManager\qttreemanager.cpp E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtDesigner\QFormBuilder \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtDesigner\formbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtDesigner\uilib_global.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtDesigner\abstractformbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QList \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QHash \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QDir \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QScopedPointer \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QSizePolicy \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\QPalette \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QTreeWidgetItem \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtreewidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtreeview.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QTreeWidget \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMessageBox \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayout.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QXmlStreamWriter \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qxmlstream.h \
		E:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_qttreemanager.obj: release\moc_qttreemanager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

